public/locales/es/common.json (before)
{
  "admin": {
    "metrics": "Métricas",
    "dashboard": "Dashboard",
    "management": "Gestión",
    "operations": "O & M",
    "finance": "Admin & Finanzas",
    "marketing": "MKT & Comm",
    "hr": "RH",
    "parks": "Parques",
    "activities": "Actividades",
    "amenities": "Amenidades",
    "trees": "Arbolado",
    "visitors": "Visitantes",
    "events": "Eventos",
    "reservations": "Reservas",
    "evaluations": "Evaluaciones",
    "assets": "Activos",
    "incidents": "Incidencias",
    "warehouse": "Almacén",
    "volunteers": "Voluntarios",
    "accounting": "Contabilidad",
    "concessions": "Concesiones",
    "help": "Centro de ayuda",
    "notifications": "Notificaciones",
    "publicPage": "Ver página pública",
    "profile": "Perfil",
    "activity": "Actividad",
    "logout": "Cerrar sesión",
    "myAccount": "Mi cuenta"
  },
  "nav": {
    "home": "Inicio",
    "parks": "Parques",
    "content": "Contenido",
    "activities": "Actividades",
    "events": "Eventos",
    "reservations": "Reservaciones",
    "calendar": "Calendario",
    "commercialServices": "Servicios comerciales",
    "biodiversity": "Biodiversidad",
    "treeSpecies": "Especies arbóreas",
    "fauna": "Fauna",
    "users": "Usuarios",
    "volunteers": "Voluntarios",
    "instructors": "Instructores",
    "lenguageSelector": "Seleccionar idioma"
  },
  "navigation": {
    "dashboard": "Panel de Control",
    "parks": "Parques", 
    "users": "Usuarios",
    "volunteers": "Voluntarios",
    "instructors": "Instructores",
    "activities": "Actividades",
    "assets": "Activos",
    "finance": "Finanzas",
    "trees": "Arbolado",
    "concessions": "Concesiones",
    "incidents": "Incidencias",
    "events": "Eventos",
    "reports": "Reportes",
    "settings": "Configuración",
    "permissions": "Permisos",
    "notifications": "Notificaciones",
    "operativeSummary": "Dashboard",
    "management": "Gestión",
    "inventory": "Inventario",
    "species": "Especies",
    "maintenance": "Mantenimiento",
    "listing": "Listado",
    "map": "Mapa",
    "assignments": "Asignaciones",
    "categories": "Categorías",
    "cashFlow": "Flujo de Efectivo",
    "contracts": "Contratos"
  },
  "actions": {
    "refresh": "Actualizar",
    "import": "Importar",
    "export": "Exportar",
    "add": "Agregar",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "search": "Buscar",
    "filter": "Filtrar",
    "reset": "Restablecer"
  },
  "forms": {
    "municipality": "Municipio",
    "parkType": "Tipo de Parque",
    "amenity": "Amenidad",
    "searchParks": "Buscar Parques"
  },
  "dashboard": {
    "title": "Panel Ejecutivo",
    "subtitle": "Panel de control integral para el sistema ParkSys",
    "metrics": {
      "totalParks": "Total de Parques",
      "activeStaff": "Personal Activo",
      "activeActivities": "Actividades Activas",
      "monthlyBalance": "Balance Mensual",
      "growthThisMonth": "+2 este mes",
      "staffGrowthThisMonth": "+5 este mes",
      "activitiesThisWeek": "15 esta semana",
      "vsLastMonth": "+18% vs mes anterior",
      "capacityTarget": "85% de capacidad objetivo",
      "averageAttendance": "92% asistencia promedio",
      "averageParticipation": "78% participación promedio",
      "annualBudget": "68% del presupuesto anual"
    },
    "charts": {
      "growthTrends": "Tendencias de Crecimiento",
      "growthTrendsDescription": "Evolución mensual de indicadores clave",
      "moduleAdoption": "Adopción de Módulos",
      "moduleAdoptionDescription": "Porcentaje de uso activo por módulo del sistema",
      "financialFlow": "Flujo Financiero",
      "financialFlowDescription": "Ingresos vs Gastos (Miles de pesos)",
      "parkTypes": "Tipos de Parques",
      "parkTypesDescription": "Distribución por categoría",
      "income": "Ingresos",
      "expenses": "Gastos"
    },
    "modules": {
      "parks": "Parques",
      "hr": "RH",
      "finance": "Finanzas",
      "activities": "Actividades",
      "volunteers": "Voluntarios",
      "concessions": "Concesiones"
    },
    "parkCategories": {
      "urban": "Urbano",
      "metropolitan": "Metropolitano",
      "neighborhood": "Vecinal",
      "linear": "Lineal",
      "natural": "Natural"
    },
    "months": {
      "jan": "Ene",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Abr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul"
    },
    "kpis": {
      "criticalIndicators": "Indicadores Críticos",
      "pendingMaintenance": "Mantenimientos Pendientes",
      "urgentItems": "3 urgentes",
      "availableBudget": "Presupuesto Disponible",
      "remainingBudget": "32% restante",
      "upcomingEvents": "Eventos Próximos",
      "thisWeekEvents": "8 esta semana",
      "expiringContracts": "Contratos por Vencer",
      "thisMonthContracts": "2 este mes",
      "systemStatus": "Estado del Sistema",
      "activeUsers24h": "Usuarios Activos (24h)",
      "systemUptime": "Uptime del Sistema",
      "automaticBackup": "Backup Automático",
      "security": "Seguridad",
      "updated": "Actualizado",
      "optimal": "Óptima",
      "pendingActions": "Acciones Pendientes",
      "eventApprovals": "Aprobación de Eventos",
      "concessionReviews": "Revisión de Concesiones",
      "pendingEvaluations": "Evaluaciones Pendientes",
      "viewAllTasks": "Ver Todas las Tareas"
    },
    "moduleSummary": {
      "volunteers": "Voluntarios",
      "activeThisMonth": "38 activos este mes",
      "concessions": "Concesiones",
      "activeContracts": "9 contratos activos",
      "forestry": "Arbolado",
      "catalogedSpecies": "14 especies catalogadas",
      "communication": "Comunicación",
      "emailsSent": "emails enviados",
      "manage": "Gestionar"
    }
  },
  "actions": {
    "save": "Guardar",
    "cancel": "Cancelar", 
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "add": "Agregar",
    "create": "Crear",
    "update": "Actualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "export": "Exportar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "close": "Cerrar",
    "submit": "Enviar"
  },
  "forms": {
    "name": "Nombre",
    "email": "Correo Electrónico", 
    "phone": "Teléfono",
    "address": "Dirección",
    "description": "Descripción",
    "date": "Fecha",
    "status": "Estado",
    "location": "Ubicación",
    "username": "Usuario",
    "password": "Contraseña",
    "fullName": "Nombre Completo",
    "role": "Rol",
    "municipality": "Municipio",
    "parkType": "Tipo de Parque",
    "amenity": "Amenidad",
    "searchParks": "Buscar Parques"
  },
  "messages": {
    "saveSuccess": "Guardado exitosamente",
    "deleteConfirm": "¿Está seguro de eliminar este elemento?",
    "noDataFound": "No se encontraron datos",
    "loadingData": "Cargando datos..."
  }
}

public/locales/es/common.json (after)
{
  "admin": {
    "login": "Iniciar sesión",
    "metrics": "Métricas",
    "dashboard": "Dashboard",
    "management": "Gestión",
    "operations": "O & M",
    "finance": "Admin & Finanzas",
    "marketing": "MKT & Comm",
    "hr": "RH",
    "parks": "Parques",
    "activities": "Actividades",
    "amenities": "Amenidades",
    "trees": "Arbolado",
    "visitors": "Visitantes",
    "events": "Eventos",
    "reservations": "Reservas",
    "evaluations": "Evaluaciones",
    "assets": "Activos",
    "incidents": "Incidencias",
    "warehouse": "Almacén",
    "volunteers": "Voluntarios",
    "accounting": "Contabilidad",
    "concessions": "Concesiones",
    "help": "Centro de ayuda",
    "notifications": "Notificaciones",
    "publicPage": "Ver página pública",
    "profile": "Perfil",
    "activity": "Actividad",
    "logout": "Cerrar sesión",
    "myAccount": "Mi cuenta",
    "notifications": "Notificaciones"
  },
  "nav": {
    "home": "Inicio",
    "parks": "Parques",
    "content": "Contenido",
    "activities": "Actividades",
    "events": "Eventos",
    "reservations": "Reservaciones",
    "calendar": "Calendario",
    "commercialServices": "Servicios comerciales",
    "biodiversity": "Biodiversidad",
    "treeSpecies": "Especies arbóreas",
    "fauna": "Fauna",
    "users": "Usuarios",
    "volunteers": "Voluntarios",
    "instructors": "Instructores",
    "languageSelector": "Seleccionar idioma"
  },
  "navigation": {
    "dashboard": "Panel de Control",
    "parks": "Parques", 
    "users": "Usuarios",
    "volunteers": "Voluntarios",
    "instructors": "Instructores",
    "activities": "Actividades",
    "assets": "Activos",
    "finance": "Finanzas",
    "trees": "Arbolado",
    "concessions": "Concesiones",
    "incidents": "Incidencias",
    "events": "Eventos",
    "reports": "Reportes",
    "settings": "Configuración",
    "permissions": "Permisos",
    "notifications": "Notificaciones",
    "operativeSummary": "Dashboard",
    "management": "Gestión",
    "inventory": "Inventario",
    "species": "Especies",
    "maintenance": "Mantenimiento",
    "listing": "Listado",
    "map": "Mapa",
    "assignments": "Asignaciones",
    "categories": "Categorías",
    "cashFlow": "Flujo de Efectivo",
    "contracts": "Contratos"
  },
  "actions": {
    "refresh": "Actualizar",
    "import": "Importar",
    "export": "Exportar",
    "add": "Agregar",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "search": "Buscar",
    "filter": "Filtrar",
    "reset": "Restablecer"
  },
  "forms": {
    "municipality": "Municipio",
    "parkType": "Tipo de Parque",
    "amenity": "Amenidad",
    "searchParks": "Buscar Parques"
  },
  "dashboard": {
    "title": "Panel Ejecutivo",
    "subtitle": "Panel de control integral para el sistema ParkSys",
    "metrics": {
      "totalParks": "Total de Parques",
      "activeStaff": "Personal Activo",
      "activeActivities": "Actividades Activas",
      "monthlyBalance": "Balance Mensual",
      "growthThisMonth": "+2 este mes",
      "staffGrowthThisMonth": "+5 este mes",
      "activitiesThisWeek": "15 esta semana",
      "vsLastMonth": "+18% vs mes anterior",
      "capacityTarget": "85% de capacidad objetivo",
      "averageAttendance": "92% asistencia promedio",
      "averageParticipation": "78% participación promedio",
      "annualBudget": "68% del presupuesto anual"
    },
    "charts": {
      "growthTrends": "Tendencias de Crecimiento",
      "growthTrendsDescription": "Evolución mensual de indicadores clave",
      "moduleAdoption": "Adopción de Módulos",
      "moduleAdoptionDescription": "Porcentaje de uso activo por módulo del sistema",
      "financialFlow": "Flujo Financiero",
      "financialFlowDescription": "Ingresos vs Gastos (Miles de pesos)",
      "parkTypes": "Tipos de Parques",
      "parkTypesDescription": "Distribución por categoría",
      "income": "Ingresos",
      "expenses": "Gastos"
    },
    "modules": {
      "parks": "Parques",
      "hr": "RH",
      "finance": "Finanzas",
      "activities": "Actividades",
      "volunteers": "Voluntarios",
      "concessions": "Concesiones"
    },
    "parkCategories": {
      "urban": "Urbano",
      "metropolitan": "Metropolitano",
      "neighborhood": "Vecinal",
      "linear": "Lineal",
      "natural": "Natural"
    },
    "months": {
      "jan": "Ene",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Abr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul"
    },
    "kpis": {
      "criticalIndicators": "Indicadores Críticos",
      "pendingMaintenance": "Mantenimientos Pendientes",
      "urgentItems": "3 urgentes",
      "availableBudget": "Presupuesto Disponible",
      "remainingBudget": "32% restante",
      "upcomingEvents": "Eventos Próximos",
      "thisWeekEvents": "8 esta semana",
      "expiringContracts": "Contratos por Vencer",
      "thisMonthContracts": "2 este mes",
      "systemStatus": "Estado del Sistema",
      "activeUsers24h": "Usuarios Activos (24h)",
      "systemUptime": "Uptime del Sistema",
      "automaticBackup": "Backup Automático",
      "security": "Seguridad",
      "updated": "Actualizado",
      "optimal": "Óptima",
      "pendingActions": "Acciones Pendientes",
      "eventApprovals": "Aprobación de Eventos",
      "concessionReviews": "Revisión de Concesiones",
      "pendingEvaluations": "Evaluaciones Pendientes",
      "viewAllTasks": "Ver Todas las Tareas"
    },
    "moduleSummary": {
      "volunteers": "Voluntarios",
      "activeThisMonth": "38 activos este mes",
      "concessions": "Concesiones",
      "activeContracts": "9 contratos activos",
      "forestry": "Arbolado",
      "catalogedSpecies": "14 especies catalogadas",
      "communication": "Comunicación",
      "emailsSent": "emails enviados",
      "manage": "Gestionar"
    }
  },
  "actions": {
    "save": "Guardar",
    "cancel": "Cancelar", 
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "add": "Agregar",
    "create": "Crear",
    "update": "Actualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "export": "Exportar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "close": "Cerrar",
    "submit": "Enviar"
  },
  "forms": {
    "name": "Nombre",
    "email": "Correo Electrónico", 
    "phone": "Teléfono",
    "address": "Dirección",
    "description": "Descripción",
    "date": "Fecha",
    "status": "Estado",
    "location": "Ubicación",
    "username": "Usuario",
    "password": "Contraseña",
    "fullName": "Nombre Completo",
    "role": "Rol",
    "municipality": "Municipio",
    "parkType": "Tipo de Parque",
    "amenity": "Amenidad",
    "searchParks": "Buscar Parques"
  },
  "messages": {
    "saveSuccess": "Guardado exitosamente",
    "deleteConfirm": "¿Está seguro de eliminar este elemento?",
    "noDataFound": "No se encontraron datos",
    "loadingData": "Cargando datos..."
  }
}

public/locales/es/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "admin": {
+    "login": "Iniciar sesión",
     "metrics": "Métricas",
     "dashboard": "Dashboard",
     "management": "Gestión",
@@ -27,7 +28,8 @@
     "profile": "Perfil",
     "activity": "Actividad",
     "logout": "Cerrar sesión",
-    "myAccount": "Mi cuenta"
+    "myAccount": "Mi cuenta",
+    "notifications": "Notificaciones"
   },
   "nav": {
     "home": "Inicio",
@@ -44,7 +46,7 @@
     "users": "Usuarios",
     "volunteers": "Voluntarios",
     "instructors": "Instructores",
-    "lenguageSelector": "Seleccionar idioma"
+    "languageSelector": "Seleccionar idioma"
   },
   "navigation": {
     "dashboard": "Panel de Control",
