public/locales/en/common.json (before)
{
  "admin": {
    "metrics": "Metrics",
    "dashboard": "Dashboard",
    "management": "Management",
    "operations": "O & M",
    "finance": "Admin & Finance",
    "marketing": "MKT & Comm",
    "hr": "HR",
    "parks": "Parks",
    "activities": "Activities",
    "amenities": "Amenities",
    "trees": "Trees",
    "visitors": "Visitors",
    "events": "Events",
    "reservations": "Reservations",
    "evaluations": "Evaluations",
    "assets": "Assets",
    "incidents": "Incidents",
    "warehouse": "Warehouse",
    "volunteers": "Volunteers",
    "accounting": "Accounting",
    "concessions": "Concessions",
    "help": "Help Center",
    "notifications": "Notifications",
    "publicPage": "View public page",
    "profile": "Profile",
    "activity": "Activity",
    "logout": "Logout",
    "myAccount": "My account"
  },
  "nav": {
    "home": "Home",
    "parks": "Parks",
    "content": "Content",
    "activities": "Activities",
    "events": "Events",
    "reservations": "Reservations",
    "calendar": "Calendar",
    "commercialServices": "Commercial Services",
    "biodiversity": "Biodiversity",
    "treeSpecies": "Tree Species",
    "fauna": "Fauna",
    "users": "Users",
    "volunteers": "Volunteers",
    "instructors": "Instructors"
    "lenguageSelector": "Select language"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "parks": "Parks",
    "users": "Users", 
    "volunteers": "Volunteers",
    "instructors": "Instructors",
    "activities": "Activities",
    "assets": "Assets",
    "finance": "Finance",
    "trees": "Trees",
    "concessions": "Concessions",
    "incidents": "Incidents",
    "events": "Events",
    "reports": "Reports",
    "settings": "Settings",
    "notifications": "Notifications",
    "operativeSummary": "Dashboard",
    "management": "Management"
  },
  "dashboard": {
    "title": "Executive Dashboard",
    "subtitle": "Comprehensive control panel for ParkSys system",
    "metrics": {
      "totalParks": "Total Parks",
      "activeStaff": "Active Staff",
      "activeActivities": "Active Activities",
      "monthlyBalance": "Monthly Balance",
      "growthThisMonth": "+2 this month",
      "staffGrowthThisMonth": "+5 this month",
      "activitiesThisWeek": "15 this week",
      "vsLastMonth": "+18% vs last month",
      "capacityTarget": "85% of target capacity",
      "averageAttendance": "92% average attendance",
      "averageParticipation": "78% average participation",
      "annualBudget": "68% of annual budget"
    },
    "charts": {
      "growthTrends": "Growth Trends",
      "growthTrendsDescription": "Monthly evolution of key indicators",
      "moduleAdoption": "Module Adoption",
      "moduleAdoptionDescription": "Active usage percentage by system module",
      "financialFlow": "Financial Flow",
      "financialFlowDescription": "Income vs Expenses (Thousands of pesos)",
      "parkTypes": "Park Types",
      "parkTypesDescription": "Distribution by category",
      "income": "Income",
      "expenses": "Expenses"
    },
    "modules": {
      "parks": "Parks",
      "hr": "HR",
      "finance": "Finance",
      "activities": "Activities",
      "volunteers": "Volunteers",
      "concessions": "Concessions"
    },
    "parkCategories": {
      "urban": "Urban",
      "metropolitan": "Metropolitan",
      "neighborhood": "Neighborhood",
      "linear": "Linear",
      "natural": "Natural"
    },
    "months": {
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul"
    },
    "kpis": {
      "criticalIndicators": "Critical Indicators",
      "pendingMaintenance": "Pending Maintenance",
      "urgentItems": "3 urgent",
      "availableBudget": "Available Budget",
      "remainingBudget": "32% remaining",
      "upcomingEvents": "Upcoming Events",
      "thisWeekEvents": "8 this week",
      "expiringContracts": "Expiring Contracts",
      "thisMonthContracts": "2 this month",
      "systemStatus": "System Status",
      "activeUsers24h": "Active Users (24h)",
      "systemUptime": "System Uptime",
      "automaticBackup": "Automatic Backup",
      "security": "Security",
      "updated": "Updated",
      "optimal": "Optimal",
      "pendingActions": "Pending Actions",
      "eventApprovals": "Event Approvals",
      "concessionReviews": "Concession Reviews",
      "pendingEvaluations": "Pending Evaluations",
      "viewAllTasks": "View All Tasks"
    },
    "moduleSummary": {
      "volunteers": "Volunteers",
      "activeThisMonth": "38 active this month",
      "concessions": "Concessions",
      "activeContracts": "9 active contracts",
      "forestry": "Forestry",
      "catalogedSpecies": "14 cataloged species",
      "communication": "Communication",
      "emailsSent": "emails sent",
      "manage": "Manage"
    }
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit", 
    "delete": "Delete",
    "view": "View",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "submit": "Submit"
  },
  "forms": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone", 
    "address": "Address",
    "description": "Description",
    "date": "Date",
    "status": "Status",
    "location": "Location",
    "username": "Username",
    "password": "Password",
    "fullName": "Full Name",
    "role": "Role"
  },
  "messages": {
    "saveSuccess": "Saved successfully",
    "deleteConfirm": "Are you sure you want to delete this item?",
    "noDataFound": "No data found", 
    "loadingData": "Loading data..."
  }
}

public/locales/en/common.json (after)
{
  "admin": {
    "login": "Login",
    "metrics": "Metrics",
    "dashboard": "Dashboard",
    "management": "Management",
    "operations": "O & M",
    "finance": "Admin & Finance",
    "marketing": "MKT & Comm",
    "hr": "HR",
    "parks": "Parks",
    "activities": "Activities",
    "amenities": "Amenities",
    "trees": "Trees",
    "visitors": "Visitors",
    "events": "Events",
    "reservations": "Reservations",
    "evaluations": "Evaluations",
    "assets": "Assets",
    "incidents": "Incidents",
    "warehouse": "Warehouse",
    "volunteers": "Volunteers",
    "accounting": "Accounting",
    "concessions": "Concessions",
    "help": "Help Center",
    "notifications": "Notifications",
    "publicPage": "View public page",
    "profile": "Profile",
    "activity": "Activity",
    "logout": "Logout",
    "myAccount": "My account",
    "notifications": "Notifications"
  },
  "nav": {
    "home": "Home",
    "parks": "Parks",
    "content": "Content",
    "activities": "Activities",
    "events": "Events",
    "reservations": "Reservations",
    "calendar": "Calendar",
    "commercialServices": "Commercial Services",
    "biodiversity": "Biodiversity",
    "treeSpecies": "Tree Species",
    "fauna": "Fauna",
    "users": "Users",
    "volunteers": "Volunteers",
    "instructors": "Instructors",
    "languageSelector": "Select language"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "parks": "Parks",
    "users": "Users", 
    "volunteers": "Volunteers",
    "instructors": "Instructors",
    "activities": "Activities",
    "assets": "Assets",
    "finance": "Finance",
    "trees": "Trees",
    "concessions": "Concessions",
    "incidents": "Incidents",
    "events": "Events",
    "reports": "Reports",
    "settings": "Settings",
    "notifications": "Notifications",
    "operativeSummary": "Dashboard",
    "management": "Management"
  },
  "dashboard": {
    "title": "Executive Dashboard",
    "subtitle": "Comprehensive control panel for ParkSys system",
    "metrics": {
      "totalParks": "Total Parks",
      "activeStaff": "Active Staff",
      "activeActivities": "Active Activities",
      "monthlyBalance": "Monthly Balance",
      "growthThisMonth": "+2 this month",
      "staffGrowthThisMonth": "+5 this month",
      "activitiesThisWeek": "15 this week",
      "vsLastMonth": "+18% vs last month",
      "capacityTarget": "85% of target capacity",
      "averageAttendance": "92% average attendance",
      "averageParticipation": "78% average participation",
      "annualBudget": "68% of annual budget"
    },
    "charts": {
      "growthTrends": "Growth Trends",
      "growthTrendsDescription": "Monthly evolution of key indicators",
      "moduleAdoption": "Module Adoption",
      "moduleAdoptionDescription": "Active usage percentage by system module",
      "financialFlow": "Financial Flow",
      "financialFlowDescription": "Income vs Expenses (Thousands of pesos)",
      "parkTypes": "Park Types",
      "parkTypesDescription": "Distribution by category",
      "income": "Income",
      "expenses": "Expenses"
    },
    "modules": {
      "parks": "Parks",
      "hr": "HR",
      "finance": "Finance",
      "activities": "Activities",
      "volunteers": "Volunteers",
      "concessions": "Concessions"
    },
    "parkCategories": {
      "urban": "Urban",
      "metropolitan": "Metropolitan",
      "neighborhood": "Neighborhood",
      "linear": "Linear",
      "natural": "Natural"
    },
    "months": {
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul"
    },
    "kpis": {
      "criticalIndicators": "Critical Indicators",
      "pendingMaintenance": "Pending Maintenance",
      "urgentItems": "3 urgent",
      "availableBudget": "Available Budget",
      "remainingBudget": "32% remaining",
      "upcomingEvents": "Upcoming Events",
      "thisWeekEvents": "8 this week",
      "expiringContracts": "Expiring Contracts",
      "thisMonthContracts": "2 this month",
      "systemStatus": "System Status",
      "activeUsers24h": "Active Users (24h)",
      "systemUptime": "System Uptime",
      "automaticBackup": "Automatic Backup",
      "security": "Security",
      "updated": "Updated",
      "optimal": "Optimal",
      "pendingActions": "Pending Actions",
      "eventApprovals": "Event Approvals",
      "concessionReviews": "Concession Reviews",
      "pendingEvaluations": "Pending Evaluations",
      "viewAllTasks": "View All Tasks"
    },
    "moduleSummary": {
      "volunteers": "Volunteers",
      "activeThisMonth": "38 active this month",
      "concessions": "Concessions",
      "activeContracts": "9 active contracts",
      "forestry": "Forestry",
      "catalogedSpecies": "14 cataloged species",
      "communication": "Communication",
      "emailsSent": "emails sent",
      "manage": "Manage"
    }
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit", 
    "delete": "Delete",
    "view": "View",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "submit": "Submit"
  },
  "forms": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone", 
    "address": "Address",
    "description": "Description",
    "date": "Date",
    "status": "Status",
    "location": "Location",
    "username": "Username",
    "password": "Password",
    "fullName": "Full Name",
    "role": "Role"
  },
  "messages": {
    "saveSuccess": "Saved successfully",
    "deleteConfirm": "Are you sure you want to delete this item?",
    "noDataFound": "No data found", 
    "loadingData": "Loading data..."
  }
}

public/locales/en/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "admin": {
+    "login": "Login",
     "metrics": "Metrics",
     "dashboard": "Dashboard",
     "management": "Management",
@@ -27,7 +28,8 @@
     "profile": "Profile",
     "activity": "Activity",
     "logout": "Logout",
-    "myAccount": "My account"
+    "myAccount": "My account",
+    "notifications": "Notifications"
   },
   "nav": {
     "home": "Home",
@@ -43,8 +45,8 @@
     "fauna": "Fauna",
     "users": "Users",
     "volunteers": "Volunteers",
-    "instructors": "Instructors"
-    "lenguageSelector": "Select language"
+    "instructors": "Instructors",
+    "languageSelector": "Select language"
   },
   "navigation": {
     "dashboard": "Dashboard",
